cailleach-devops/aws-shared-actions/.github/actions/tf/tf-apply/action.yml
name: 'Terraform Local Apply'
description: "Performs a Terraform Apply"
inputs:
  initiative:
    required: true
  environment:
    required: true
  service-name:
    required: false
  revision:
    required: false
  is-infra-script:
    type: boolean
    required: true  
  git-organization:
    required: true
  aws-bucket-prefix:
    required: true    
  aws-region:
    required: true
    description: Region where to run Terraform script
  shared-client-id:
    required: true
  shared-secret:
    required: true
  aws-github-role:
    required: true
    description: Role to be used to run Terraform script
  aws-main-role:
    required: true
    description: Role to be used to run Terraform script
  aws-admin-role:
    required: true
    description: Additional role to access AWS Core Account
  message:
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v7
      
    - name: Prepare Environment
      uses: cailleach-devops/aws-shared-actions/.github/actions/tf/tf-prepare@tf-actions
      with:
        initiative: ${{ inputs.initiative }}
        environment: ${{ inputs.environment }}
        service-name: ${{ inputs.service-name }}
        revision: ${{ inputs.revision }}
        git-organization: ${{ inputs.git-organization }}
        is-infra-script: ${{ inputs.is-infra-script }}        
        aws-bucket-prefix: ${{ inputs.aws-bucket-prefix }}
        aws-region: ${{ inputs.aws-region }}
        shared-client-id: ${{ inputs.shared-client-id }}
        shared-secret: ${{ inputs.shared-secret }}
        aws-github-role: ${{ inputs.aws-github-role }}
        aws-main-role: ${{ inputs.aws-main-role }}
        aws-admin-role: ${{ inputs.aws-admin-role }}

    - name: Terraform Apply
      working-directory: ./terraform
      shell: bash
      run: terraform apply -no-color -input=false -auto-approve

cailleach-devops/aws-shared-actions/.github/workflows/aws-ecs-deploy.yml
- name: "Terraform Apply"
  uses: cailleach-devops/aws-shared-actions/.github/actions/tf/tf-apply@tf-actions
  with:
    aws-bucket-prefix: ${{ env.aws-bucket-prefix }}
    aws-admin-role: ${{ env.aws-admin-role }}
    aws-github-role: ${{ env.aws-github-role }}
    aws-main-role: ${{ env.aws-main-role }}
    aws-region: ${{ env.aws-region }}
    shared-client-id: ${{ env.shared-client-id }}
    shared-secret: ${{ env.shared-secret }}
    is-infra-script: true
    initiative: ${{ env.initiative }}        
    environment: ${{ inputs.environment }}
    message: "GitHub Push in Main Branch"